* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-image: url(/images/marvel-bg.jpg);
  background-position: center;
  background-size: cover;
  padding: 0.5rem;
}

section {
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(8px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .95);
    padding: 1rem 0.5rem 1.25rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
}

.score-container {
    display: flex;
    gap: 15px;
    align-items: center;
}

h1 {
    text-align: center;
    font-size: 1.4rem;
}

h2 {
    text-align: center;
    font-size: 0.9rem;
}

p {
    margin: 0.25rem 0 1rem;
    font-size: 1rem;
}

#attempts, #matches, #bestScore {
    border: 3px solid white;
    padding: 0.2rem .6rem;
    border-radius: 10px;
    background-color: white;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2), 2px 2px 2px rgba(0,0,0,0.2);
    margin-left: 0.3rem;
}

#grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1200px;
    margin: 20px 0;
    position: relative;
    min-height: 30vh;
}

.card {
    width: calc((60vh)/6)
}

img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
    transition: all 0.1s ease;
    filter: grayscale(0.1);
}

img:hover {
    transform: scale(1.03);
}

#match {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    z-index: 2;
    padding: 1rem;
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
    background-color: lightgreen;
    display: none;
}

/* #win is a non-visible element on page load - only utilised when the play wins a game*/
#win {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    z-index: 3;
    padding: 1.5rem;
    color: rgb(0, 0, 0);
    border-radius: 10px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.3);
    display: none;
    text-align: center;
}

#win h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

#win p {
    font-size: 0.9rem;
    margin: 0.75rem 0;
}

button {
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    text-transform: uppercase;
    border-radius: 10px;
    margin-top: 0.75rem;
    background-color: rgb(39, 207, 39);
    box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.3);
}

button:active {
    box-shadow: none;
    transform: translate(3px, 3px);
}


@media screen and (min-width: 425px) {
    h2 {
        font-size: 1.1rem;
    } 

    p {
        font-size: 1rem;
    }

    #match {
        font-size: 2rem;
    }

    #win {
        padding: 2rem 1.5rem;
    }

    #win h3 {
        font-size: 2rem;
        margin-bottom: 25px;
    }
    
    #win p {
        font-size: 1.1rem;
        margin: 0.6rem 0;
    }
    
    button {
        font-size: 1.2em;
    }
}

@media screen and (min-width:768px) {
    h1 {
        font-size: 2.25rem;
    }
    h2 {
        font-size: 1.5rem;
    }

    section {
        padding: 1.25rem 1rem 1.75rem;
    }

    #match {
        padding: 1.5rem 2rem;
        font-size: 3rem;
        border-radius: 10px;
        border: 3px solid black;
    }

    #grid {
        gap: 12px;
        margin: 30px 0;
    }

    #win {
        padding: 2.5rem 2rem;
    }

    #win h3 {
        font-size: 2.5rem;
        margin-bottom: 20px;
    }
    
    #win p {
        font-size: 1.2rem;
        margin: 0.75rem 0;
    }
    
    button {
        font-size: 1.3em;
    }
} 


@media screen and (orientation:landscape) {

    .card {
        width: calc((100vw - 21rem)/6);
        max-width: 150px;
    }

    #grid {
        grid-template-columns: repeat(6, 1fr);
    }
}